# CreatioDev

KaviApp_ld1vcgm/: descriptor.json
KaviApp_ld1vcgm/Files/: Directory.Build.targets
KaviApp_rlubjdo/: descriptor.json
KaviApp_rlubjdo/Files/: Directory.Build.targets
KaviRealty/: descriptor.json
KaviRealty/Autogenerated/Src/: KaviCalcRealtyAvgPriceProcess.KaviRealty.cs  KaviRealtyFreedomUIEventsSchema.KaviRealty.cs  KaviRealtyServiceSchema.KaviRealty.cs
KaviRealty/Data/KaviRealtyOfferType_Values/: data.json  descriptor.json
KaviRealty/Data/KaviRealtyType_Values/: data.json  descriptor.json
KaviRealty/Data/Lookup_RealtyTypeNOfferType/: data.json  descriptor.json
KaviRealty/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
KaviRealty/Data/SysDetail_KaviRealty/: data.json  descriptor.json
KaviRealty/Data/SysImage_SectionIcon_KaviRealty/: data.json  descriptor.json
KaviRealty/Data/SysModuleEntity_KaviRealty/: data.json  descriptor.json
KaviRealty/Data/SysModuleInWorkplace_KaviRealty/: data.json  descriptor.json
KaviRealty/Data/SysModule_KaviRealty/: data.json  descriptor.json
KaviRealty/Data/SysWorkplace_MyApps/: descriptor.json
KaviRealty/Files/: Directory.Build.targets  app-descriptor.json
KaviRealty/Resources/KaviAddRealtyVisitsProcess.Process/: resource.en-US.xml
KaviRealty/Resources/KaviAveragePriceResultPage.ClientUnit/: resource.en-US.xml
KaviRealty/Resources/KaviCalcRealtyAvgPriceProcess.Process/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
KaviRealty/Resources/KaviPage_e6w682t.ClientUnit/: resource.en-US.xml
KaviRealty/Resources/KaviRealty.Entity/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
KaviRealty/Resources/KaviRealtyFreedomUIEvents.SourceCode/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
KaviRealty/Resources/KaviRealtyOfferType.Entity/: resource.en-US.xml
KaviRealty/Resources/KaviRealtyService.SourceCode/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
KaviRealty/Resources/KaviRealtyVisit.Entity/: resource.en-US.xml
KaviRealty/Resources/KaviRealty_FormPage.ClientUnit/: resource.en-US.xml
KaviRealty/Resources/KaviRealty_FormPageBusinessRule.Addon/: resource.en-US.xml
KaviRealty/Schemas/KaviAddRealtyVisitsProcess/: descriptor.json  metadata.json  properties.json
KaviRealty/Schemas/KaviAveragePriceResultPage/: KaviAveragePriceResultPage.js  descriptor.json  metadata.json  properties.json
KaviRealty/Schemas/KaviCalcRealtyAvgPriceProcess/: descriptor.json  metadata.json  properties.json
KaviRealty/Schemas/KaviPage_e6w682t/: KaviPage_e6w682t.js  descriptor.json  metadata.json  properties.json
KaviRealty/Schemas/KaviRealty/: descriptor.json  metadata.json
KaviRealty/Schemas/KaviRealtyFreedomUIEvents/: KaviRealtyFreedomUIEvents.cs  descriptor.json  metadata.json
KaviRealty/Schemas/KaviRealtyOfferType/: descriptor.json  metadata.json
MyDevPackage/: descriptor.json
UsrApp_uzjtpis/: descriptor.json
UsrApp_uzjtpis/Files/: Directory.Build.targets
(+191 files in other folders)
